openvpn_port: 1194
openvpn_protocol: udp
openvpn_ip: 10.10.10.0
openvpn_netmask: 255.255.255.0
openvpn_route: 192.168.50.0 255.255.255.0
openvpn_keys_certs:
  - files/ca.crt
  - files/client.crt
  - files/dh.pem
  - files/server.crt
  - files/ta.key
  - files/ca.key
